cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe03e1fbb4a983675d5e4d588999b8479ce31e9952a6825d81c2b9f6ad95ef2f

name:           time-series
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/time-series#readme>
homepage:       https://github.com/githubuser/time-series#readme
bug-reports:    https://github.com/githubuser/time-series/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/time-series

library
  exposed-modules:
      Compare
      Lib
  other-modules:
      Paths_time_series
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable time-series-exe
  main-is: Main.hs
  other-modules:
      Paths_time_series
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , time-series
  default-language: Haskell2010

test-suite time-series-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_time_series
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , time-series
  default-language: Haskell2010
